package ru.eqour.timetable.api;

/**
 * Актуализатор файлов. Описывает интерфейс, позволяющий узнать, появилась ли у файла более актуальная версия,
 * а также получить её.
 */
public interface FileActualizer {

    /**
     * Выполняет актуализацию файла.
     *
     * @return {@code true}, если у файла появилась новая версия, иначе {@code false}.
     */
    boolean actualize();

    /**
     * Возвращает актуальную версию файла.
     *
     * @return массив байт, представляющих файл.
     */
    byte[] getActualFile();
}
